src/proto/internaltype.proto

syntax = "proto3";

package pb;

import "usertype.proto";
import "anchortype.proto";
import "cmstype.proto";

message Uint32Wrapper {
    uint32 value = 1;
}

message AreaList {
    repeated Area areas = 1;
}

message CheckinConfigList {
    repeated CheckinConfig configs = 1;
}

message PayConfigList {
    repeated PayConfig configs = 1;
}

message PayChannelList {
    repeated PayChannel channels = 1;
}

message CountryConfigList {
    repeated CountryConfig configs = 1;
}

message GiftConfigList {
    repeated GiftConfig configs = 1;
}

message VipConfigList {
    repeated VipConfig configs = 1;
}

message BannerConfigList {
    repeated BannerConfig configs = 1;
}

message AnchorProfileList {
    repeated AnchorProfile profiles = 1;
}

message AnchorInfoList {
    repeated AnchorInfo infos = 1;
}

message CommodityList {
    repeated Commodity commodities = 1;
}

message Uint32IdList {
    repeated uint32 ids = 1;
}

message OnlineStatusWrap {
    OnlineStatus status = 1;
    int64 lease_id = 2;
}

message CursorInfo {
    string key = 1;
    uint32 offset = 2;
    uint64 last_id = 3;
}
